// _login.scss

.main-login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .grid-main-login {
        position: relative;
        min-width: 320px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 1.2fr 1.2fr 0.5fr 1fr 1.6fr;
        gap: 16px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "row-1"
            "row-2"
            "row-3"
            "row-4"
            "row-5"
            "row-6"
            "row-7";

        .row-1 {
            grid-area: row-1;
            text-align: center;

            img {
                width: 50px;
                filter: map-get($colors, _black-svg);
            }
        }

        .row-2 {
            grid-area: row-2;
            text-align: center;

            h1 {
                font-size: map-get($font-size, 's');
                font-weight: 200;
            }
        }

        .row-3 {
            grid-area: row-3;
            display: flex;
            flex-direction: column;

            label {
                font-weight: 400;
                margin-bottom: map-get($margin, 'xs');
            }
        }

        .row-4 {
            grid-area: row-4;
            display: flex;
            flex-direction: column;

            label {
                font-weight: 400;
                margin-bottom: map-get($margin, 'xs');
            }
        }

        .row-5 {
            grid-area: row-5;
            text-align: right;
        }

        .row-6 {
            grid-area: row-6;
            text-align: center;
        }

        .row-7 {
            grid-area: row-7;
            text-align: center;

            .link {
                border-bottom: 1px solid map-get($colors, _blue);
            }
        }

        .link {
            color: map-get($colors, _blue);
        }
    }
}

body {
    &[data-theme="light"] {
        .main-login {
            .grid-main-login {
                .row-1 {
                    img {
                        filter: map-get($colors, _black-svg);
                    }
                }
                .link {
                    color: map-get($colors, _blue);
                }
            }
        }
    }

    &[data-theme="dark"] {
        .main-login {
            .grid-main-login {
                .row-1 {
                    img {
                        filter: map-get($colors, _white-svg);
                    }
                }
                .link {
                    color: map-get($colors, _blue);
                }
            }
        }
    }
}