// _main-menu.scss

$color-main-menu: (
    0: hsl(0, 0%, 97%),
    1: hsl(0, 0%, 3%)
);

.main-menu {
    position: fixed;
    z-index: 8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-wrap: nowrap;
    animation: main-menu 0.3s forwards;

    @keyframes main-menu {
        0% {
            transform: translateX(-100%);
        }
    
        100% {
            transform: translateX(0%);
        }
    }

    &.active {
        display: flex;
    }

    .container {
        position: relative;
        background: map-get($color-main-menu, 0);
        display: grid;
        flex: 25%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 2.4fr 0.3fr;
        gap: 0px 0px;
        grid-template-areas:
            "main-menu-header"
            "main-menu-content"
            "main-menu-footer";
        padding: map-get($padding, 'xxl');
        box-shadow: 2px 0px 5px -3px rgba(115, 115, 115, 1);

        @include screen-xs {
            min-width: 70%;
        }

        @include screen-s {
            min-width: 60%;
        }

        @include screen-m {
            min-width: 50%;
        }

        @include screen-l {
            min-width: 40%;
        }

        @include screen-xl {
            min-width: 30%;
        }

        @include screen-xxl {
            min-width: 25%;
        }

        .main-menu-header {
            grid-area: main-menu-header;
            font-size: map-get($font-size, "s");
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 500;
            border-bottom: 1px solid map-get($color-primary, 3);
            padding-bottom: map-get($padding, 's');
        }

        .main-menu-content {
            position: relative;
            grid-area: main-menu-content;
            max-height: 100%;
            overflow-y: auto;
            margin-top: map-get($margin, "s");
            margin-bottom: map-get($margin, "s");

            ul {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                li {
                    div {
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }

        .link {
            font-size: map-get($font-size, 's');
            color: map-get($color-main-menu, 1);
            transition: 0.15s ease-in-out;

            &:hover {
                transform: translateX(4px);
            }
        }

        .main-menu-footer {
            grid-area: main-menu-footer;
            display: flex;
            justify-content: space-between;
            align-items: center;

            i {
                font-size: map-get($font-size, "m");
                cursor: pointer;
                transition: 0.15s ease-in-out;

                &:hover {
                    filter: brightness(60%);
                }
            }
        }
    }

    .main-menu-outside {
        flex: 75%;
    }
}

body {
    &.dark-mode {
        .main-menu {
            .container {
                background: map-get($color-main-menu, 1) !important;

                .main-menu-header {
                    border-bottom: 1px solid map-get($color-primary, 3);
                }

                .link {
                    color: map-get($color-main-menu, 0);
                }
            }
        }
    }
}